@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: black;
}
body {
  margin: 0 4% !important;
  color: white;
}
/*
#logo {
  width: 80px;
  border-radius: 40px;
}
.left-header {
  display: flex;
  align-items: center;
  gap: 4px;
}
.left-header > span {
  font-size: 28px;
  color: #f4511f;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-items {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 40px;
}
.nav-items li a {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 4px;
}
.li-logo {
  color: #73a00c;
  font-size: 24px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  gap: 8px;
  border-radius: 5rem;
}
.card > img {
  width: 100%;
  height: 200px;
  border-radius: 5rem;
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 4%;
}
.restaurant-info {
  text-align: center;
}
.restaurant-name {
  font-size: 22px;
  color: azure;
  text-align: center;
}
.cuisines {
  color: aqua;
  text-align: center;
}
.search-container {
  display: flex;
  justify-content: right;
  padding: 30px 0;
}
.search-field {
  width: 425px;
  height: 40px;
  background: white;
  border: 0;
  outline: none;
  border-radius: 8px 0 0 8px;
  padding-left: 4px;
  font-size: 16px;
}
.search-btn {
  font-size: 16px;
  background: #f4511f;
  border: 0;
  color: white;
  border-radius: 0 8px 8px 0;
  padding: 4px 16px;
  cursor: pointer;
}
.io-btn {
  font-size: 16px;
  background: #73a00c;
  border: 0;
  color: white;
  border-radius: 6px;
  padding: 4px 12px;
  cursor: pointer;
  width: 85px;
}
.shimmer-card,
.menu-shimmer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.shimmer-card > span {
  width: 80%;
  height: 150px;
  background: rgb(36, 35, 35);
  border-radius: 5rem;
}
.menu-shimmer-card > span {
  width: 90%;
  min-height: 200px;
  background: rgb(36, 35, 35);
  border-radius: 3rem;
}
.info {
  width: 90%;
  height: 60px;
  background: rgb(36, 35, 35);
  border-radius: 16px;
}
.shimmer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10% 5%;
}
.dish-img {
  border-radius: 4rem;
  width: 100%;
  height: 220px;
}
.rest-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stock-price {
  display: flex;
  gap: 20px;
}
.heading {
  text-decoration: underline;
  font-size: 24px;
  text-align: center;
}
.restaurant-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.rest-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem;
  padding-top: 4rem;
}
.menu-shimmer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10% 5%;
}
.list a {
  text-decoration: none;
} */

@tailwind base;
@tailwind components;
@tailwind utilities;
